appcadernodigital/appcadernodigital/MateriasSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appcadernodigital.MateriasSegundo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Matérias regulares:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Portugues" Clicked="Button_Clicked"/>
            <Button Text="Etica" Clicked="Button_Clicked_1"/>
            <Button Text="Matematica" Clicked="Button_Clicked_2"/>
            <Button Text="Biologia" Clicked="Button_Clicked_3"/>
            <Button Text="Fisica" Clicked="Button_Clicked_4"/>
            <Button Text="Quimica" Clicked="Button_Clicked_5"/>
            <Button Text=" Sociologia" Clicked="Button_Clicked_6"/>
            <Button Text="Filosofia" Clicked="Button_Clicked_7"/>
            <Button Text="Historia" Clicked="Button_Clicked_8"/>
            <Button Text="Geografia" Clicked="Button_Clicked_9"/>
            <Button Text="Ingles" Clicked="Button_Clicked_10"/>
            <Button Text="Educaçao Fisica" Clicked="Button_Clicked_11"/>

            <Label Text="Matérias do curso:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button Text="Sistemas Embarcados" Clicked="Button_Clicked_12"/>
            <Button Text="Banco de dados II" Clicked="Button_Clicked_13"/>
            <Button Text="Web II" Clicked="Button_Clicked_14"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>